# spring-rest-service

./: README.md  pom.xml
src/main/java/com/example/conf/: ApplicationConfiguration.java  ApplicationInitializer.java
src/main/java/com/example/controller/: ExampleController.java
src/main/java/com/example/model/: ExampleResponse.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
